######################################################################
# Automatically generated by qmake (3.1) Wed Jan 25 20:12:12 2023
######################################################################

TEMPLATE = app
TARGET = pacman
INCLUDEPATH = .
VPATH +=

QT += widgets

DESTDIR = .
OBJECTS_DIR = build

SOURCES += \
    src/blinky.cpp \
    src/entity.cpp \
    src/game.cpp \
    src/ghost.cpp \
    src/main.cpp \
    src/mapdata.cpp \
    src/pacman.cpp \
    src/tile.cpp \
    src/tileMap.cpp

HEADERS += \
    src/blinky.h \
    src/definitions.h \
    src/entity.h \
    src/game.h \
    src/ghost.h \
    src/mapdata.h \
    src/pacman.h \
    src/tile.h \
    src/tileMap.h

RESOURCES += \
    resources/sprites/objects.png \
    resources/fonts/arcadepi.ttf
