######################################################################
# Automatically generated by qmake (3.1) Wed Jan 25 20:12:12 2023
######################################################################

TEMPLATE = app
TARGET = pacman
INCLUDEPATH = .
VPATH +=

QT += widgets

DESTDIR = .
OBJECTS_DIR = build

SOURCES += \
    src/entity.cpp \
    src/game.cpp \
    src/main.cpp \
    src/mapdata.cpp \
    src/pacman.cpp \
    src/tile.cpp

HEADERS += \
    src/definitions.h \
    src/entity.h \
    src/game.h \
    src/mapdata.h \
    src/pacman.h \
    src/tile.h

RESOURCES += \
    resources/sprites/objects.png
